<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
>

    <View
        android:id="@+id/centerdot"
        android:layout_centerInParent="true"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_above="@+id/centerdot"
        android:id="@+id/additionalinfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:fontFamily="casual"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrectangle_solid_gray"
        android:ems="10"
        android:hint="Email"
        android:padding="15dp" />

    <EditText
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:hint="Full Name"
        android:id="@+id/fullnameET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrectangle_solid_gray"
        android:ems="10"
        android:padding="15dp" />


    <ImageView
        android:id="@+id/backIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/additionalinfoTV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/back" />


    <EditText
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwordET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrectangle_solid_gray"
        android:ems="10"
        android:hint="Password"
        android:padding="15dp" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/nextBTN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/centerdot"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundrectangle_home"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />




</RelativeLayout>
