<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsmainholderRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/topbarRL"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f2f2f2">

        <ImageView
            android:id="@+id/saveIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:src="@mipmap/check" />

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/saveIV"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/back" />


    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/logoutBTN"
        android:background="#FFFFFF"
        android:layout_below="@+id/topbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/mainRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbarRL"
            android:background="#FFFFFF">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/changeaudioTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Change Profile Audio"
                android:textColor="#939393" />

            <ImageView
                android:id="@+id/changeprofileaudioIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/changeaudioTV"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@mipmap/mic" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settingprofileIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/changeprofileaudioIV"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/mohsin"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/changepicBTN"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/settingprofileIV"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/halfrectanglebottom"
                android:text="Change Picture"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullnameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fullnameET"
                android:layout_alignStart="@+id/fullnameET"
                android:layout_below="@+id/changepicBTN"
                android:text="Name"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <EditText
                android:inputType="textPersonName"
                android:layout_below="@+id/fullnameTV"
                android:layout_marginRight="30dp"
                android:id="@+id/fullnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundrectangle_solid_gray"
                android:hint="Full Name"
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fullnameTV"
                android:layout_alignStart="@+id/fullnameTV"
                android:layout_below="@+id/fullnameET"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:inputType="textPersonName"
                android:padding="10dp"
                android:background="@drawable/roundrectangle_solid_gray"
                android:id="@+id/usernameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/usernameTV"
                android:layout_marginRight="30dp"
                android:hint="Your new username"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/aboutmeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fullnameTV"
                android:layout_alignStart="@+id/usernameTV"
                android:layout_below="@+id/usernameET"
                android:layout_marginTop="10dp"
                android:text="About me"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/aboutmeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/aboutmeTV"
                android:layout_alignStart="@+id/aboutmeTV"
                android:layout_below="@+id/aboutmeTV"
                android:background="@drawable/roundrectangle_solid_gray"
                android:hint="Say something about yourself!"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="15sp" />



        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/logoutBTN"
        android:textStyle="bold"
        android:text="Logout"
        android:textColor="#ffffff"
        android:background="#d3d3d3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</RelativeLayout>