<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:background="#7F000000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/flatrectangle_profiletab"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp">


        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/waitTV"
            android:background="#d3d3d3" />


        <TextView
            android:layout_margin="10dp"
            android:id="@+id/waitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please wait..."
            android:textSize="25sp" />

        <ProgressBar
            android:indeterminateDuration="700"
            android:indeterminateDrawable="@drawable/progress"
            android:max="100"
            android:layout_marginTop="10dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:minHeight="50dp"
            android:minWidth="200dp" />






    </RelativeLayout>






</RelativeLayout>